# system-design.mock-college

./: AbstractDesign.md  package-lock.json  paket.dependencies
blazor-server-prototype/Mock_College_Prototype/: Mock_College_Prototype.sln
blazor-server-prototype/Mock_College_Prototype/BlazorApp1/Data/Helpers/: CollegeCodeCreator.cs  FullNameCreator.cs  GpaCreator.cs  ValidDateRangeChecker.cs
blazor-server-prototype/Mock_College_Prototype/BlazorApp1/Data/School/: Assessment.cs  Course.cs  Gpa.cs  WeeklySchedule.cs
blazor-server-prototype/Mock_College_Prototype/BlazorApp1/Data/Security/: MockUserCredentials.cs
blazor-server-prototype/Mock_College_Prototype/BlazorApp1/Data/ValidUsers/: CollegeCode.cs  CommonUserInformation.cs  FullName.cs  Professor.cs  Student.cs  ValidUser.cs
blazor-server-prototype/Mock_College_Prototype/BlazorApp1/Data/ValidUsers/Constraints/: String100.cs  String50.cs
blazor-server-prototype/Mock_College_Prototype/BlazorApp1/Properties/: launchSettings.json
client/: package-lock.json
client/HeadlessTests/: HeadlessTests.fsproj
client/src/: App.fs  Client.fsproj  Extensions.fs  paket.dependencies
client/tests/: Tests.fs
safe_prototype/: package-lock.json
safe_prototype/client/: package-lock.json  package.json
safe_prototype/client/HeadlessTests/: Program.fs
safe_prototype/client/src/: App.fs  Client.fsproj  paket.references
safe_prototype/client/tests/: Client.Tests.fsproj  Tests.fs
safe_prototype/server/: Server.fsproj
server/: ServerApi.fs
shared/: Api.fs
